{
  "name": "call-home-server",
  "version": "0.0.1",
  "description": "Call Home Server",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "client/vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-block-ui": "~0.2.0",
    "angular-breadcrumb": "~0.4.1",
    "angular-cookies": "~1.4.3",
    "angular-material": "~0.10.1",
    "angular-resource": "~1.4.3",
    "angular-toastr": "~1.4.1",
    "angular-ui-router": "~0.2.15",
    "bootstrap": "~3.3.5",
    "ngstorage": "~0.3.9",
    "angular-bootstrap": "~0.13.3",
    "async": "~1.4.2",
    "zeroclipboard": "~2.2.0",
    "ng-clip": "~0.2.6"
  },
  "resolutions": {
    "angular": "1.4.4"
  }
}
